╔════════════════════════════════════════════╗
║                             AQCM_Library 版本更新日志                                  ║
║                       安庆师范大学皖江逐影智能车战队开源库                             ║
╚════════════════════════════════════════════╝

项目名称: AQCM_Library for STM32F103C8T6
项目描述: 基于 HAL 库的开源库,为智能车竞赛和嵌入式开发提供易用接口
开源协议: GNU General Public License v3.0 (GPLv3)
项目仓库: https://github.com/WKing-1217/AQCM_Library
联系方式: 2570551878@qq.com

当前版本: v1.0.0 | 发布日期: 2025-10-27 | 作者: WKING

════════════════════════════════════════════════════════════════════════════════════════

版本规则: MAJOR.MINOR.PATCH (主版本.次版本.修订号)

|  层级   |     含义     |          触发条件           |
|---------|--------------|-----------------------------|
| MAJOR   | 重大变更     | 更换MCU平台、API不兼容变更  |
| MINOR   | 新增功能     | 增加驱动模块、新增功能      |
| PATCH   | 问题修复     | Bug修复、代码优化           |

════════════════════════════════════════════════════════════════════════════════════════

## 更新记录

────────────────────────────────────────────────────────────────────────────────────────
v1.0.0 (2025-10-27) - 初始发布版本
────────────────────────────────────────────────────────────────────────────────────────
驱动: GPIO/延时/定时器/串口/ADC/PWM/软件IIC/周期中断/捕获器
中断: 统一回调框架,支持UART/PIT/Capture
文档: GPLv3许可证,函数注释标准化,代码风格统一
工具: 工程清理脚本,版本信息文件

════════════════════════════════════════════════════════════════════════════════════════

## 许可证信息

本项目采用 GNU General Public License v3.0 (GPLv3) 开源协议

主要条款:
  ✓ 允许自由使用、复制、修改和分发
  ✓ 修改后的作品必须同样采用GPLv3协议开源
  ✓ 必须保留原作者的版权声明和许可证信息

详细协议: https://www.gnu.org/licenses/gpl-3.0.html

════════════════════════════════════════════════════════════════════════════════════════

## 技术支持

问题反馈: https://github.com/WKing-1217/AQCM_Library/issues
邮箱联系: 2570551878@qq.com

════════════════════════════════════════════════════════════════════════════════════════

感谢使用 AQCM_Library! 如果有帮助,欢迎 Star ⭐

════════════════════════════════════════════════════════════════════════════════════════
